- hosts: all
  tasks:
    - name: root
      shell: |
        spawn su -c "passwd root"
        expect "Password:"
        send "********\n"
        expect "New password:"
        send "********\n"
        expect "Retype new password:"
        send "********\n"
        interact
        exit 0
      args:
        executable: /usr/bin/expect # overriding the default shell
