---
- name: Install and start apache on all webservers
  hosts: webservers
  become: true
  tasks:
    - name: Install apache on debian systems
      apt:
        name: apache2
        state: present
      when: ansible_os_family == "Debian"
    - name: Enable apache service
      service:
        name: apache2
        state: started
        enabled: yes
